version: "3.8"
services:
  organizr:
    build: .
    image: ghcr.io/${COMPOSE_PROJECT_NAME:-gittimeraider}/organizr-docker:dev
    container_name: organizr-dev
    ports:
      - "8080:80"
    environment:
      - PUID=1000
      - PGID=1000
      - FPM=false
      - BRANCH=v2-master
    volumes:
      - ./config:/config
    restart: unless-stopped