version: "3.8"
services:
  organizr:
    image: ghcr.io/gittimeraider/organizr-docker:latest
    container_name: organizr
    ports:
      - "80:80"
    environment:
      - PUID=1000
      - PGID=1000
      - FPM=false
      - BRANCH=v2-master
    volumes:
      - ./config:/config
    restart: unless-stopped
